apiVersion: apps/v1
kind: Deployment
metadata:
  name: infographic-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infographic-service
  template:
    metadata:
      labels:
        app: infographic-service
    spec:
      containers:
        - name: infographic-service
          image: europe-west3-docker.pkg.dev/aianalyst-redflaggers/ai-analyst-repo/infographic-service:latest
          env:
            - name: GOOGLE_CLOUD_PROJECT
              value: "aianalyst-redflaggers"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
          volumeMounts:
            - name: gcp-credentials
              mountPath: /var/secrets/google
              readOnly: true
      volumes:
        - name: gcp-credentials
          secret:
            secretName: gcp-credentials

